<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Zoe. Uñas con estilo</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@200;300;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Allison&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
        <Header class="headerYFooter">
            <p>Logo</p>
            <nav>
                <ul class="menu">
                    <li class="menu__item"><a class="menu__item__link" href="index.html">Inicio </a> |</li>
                    <li class="menu__item"><a class="menu__item__link" href="Pages/estilosNail.html">Estilos </a> |</li>
                    <li class="menu__item"><a class="menu__item__link" href="Pages/galeria.html">Galería </a> |</li>
                    <li class="menu__item"><a class="menu__item__link" href="Pages/unPocoDeMi.html">Un poco de mí </a> |</li>
                    <li class="menu__item"><a class="menu__item__link" href="Pages/contacto.html">Contacto </a> </li>
                </ul>
            </nav>
           
        </Header>
        <main>
            <div class="encabezado" id="presentacion">
                <h2 class="encabezado__titulo"> ZoE </h2>
                <h3 class="slogan">Uñas con Estilo</h3>
            </div>
            
            <section>
                <div class="seccion__imagen"><img class="seccion__imagen--medidas350" src="images/aceite-cuticulas1-600x300.jpg"></div>
                <div class="articulo">
                    <h4 class="articulo__titulo">Hidratate</h4>
                    <p class="articulo__parrafo--derecha">Cuantas veces vemos nuestras manos y nos parecen que estan ¡horribles!. Te invito a mejorarlas con unos simples pasos.
                        Lo principal es la hidratación. Y con eso te sintetiso 2 grandes diferencias la hidratación interna y la externa.
                    </p>
                    <p class="articulo__parrafo--derecha">    
                        Recordá tomar 2 litros de agua por día,lo cual ayuda a todo nuestro organismo. Lo más fácil llevar tu propia botellita a todos lados; en tu escritorio o mesa mientras trabajar,
                        en tu mochila o cartera cuando andas por la calle. Además también tenés que hidratar tu piel y tus uñas,¿Cómo? Podés hacerlo con cualquier cremita hidratante o aceite, como los de almendras.
                        No hace falta que salgas a comprar la marca mas cara. Con que sea hidratante. Busca que seguro tenés alguna olvidada por allí. La crema tratá de ir haciendote la costumbre de colocartelo todos los días, y el aceite podes 2 o 3 veces por semana. 
                    </p>    
                    <p class="articulo__parrafo--derecha">Vas a notar en seguida la mejoria en las manos y uñas. Esto lo podés ver rápidamente por le disminución de los pellejitos que a veces nos tentamos es tironear. ¡No lo hagas!
                        Recordá hidratación es la base, de allí en más podemos ir sumando otras buenas costumbres que mejoren el espacto de nuevas manos.Pero lo principal es empezar, con un poquito cada día.
                        Te invito a que pongas en práctica estos consejos.
                    </p>
                </div>
                
            </section>
            
            <section>
                <div class="articulo">
                    <h4 class="articulo__titulo">Imagen de artículo 2</h4>
                    <p class="articulo__parrafo--izquierda">
                    Vestibulum massa ligula, elementum et sem in, bibendum ornare justo. In malesuada ipsum vel justo vestibulum, faucibus elementum augue bibendum. Proin congue convallis metus, id egestas eros sollicitudin vitae. Pellentesque
                     sit amet aliquam nisl, in feugiat est. Aliquam sapien ante, faucibus ac orci at, consectetur aliquam justo. Morbi mattis neque felis, nec tincidunt urna molestie sit amet. Proin fringilla velit enim. Curabitur ullamcorper risus risus, vel placerat nisl pretium eget. 
                     Donec posuere lacus eu rhoncus lobortis. Suspendisse pulvinar ipsum lacus, a commodo neque efficitur eu. Aliquam eu ipsum a sem laoreet iaculis tempus vel nunc. Sed vitae euismod neque, ac pretium tellus. Praesent in metus a purus congue commodo. 
                     In congue luctus lectus vestibulum pulvinar. Aliquam nulla nunc, egestas in bibendum et, tempor sed odio. Fusce vitae consequat diam.
                    </p>
                </div>
                <div class="seccion__imagen"><img class="seccion__imagen--medidas350" src="images/img1.jpg"></div>
                </section>
            </section>
        </main>
        <footer class="headerYFooter pie">
            <a href="https://www.instagram.com/nancy.carolina.martinez/"><img class="footer__icons" src="images/instagram25px.png" alt="Instagram"></a>
             <p>Nancy Martinez</p>
        </footer>
    </body>
</html>
