<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoe. Uñas con estilo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body> <!-- logo y menu -->
    <Header class="headerYFooter">
        <p>Logo</p>
        <nav>
        <ul class="menu">
            <li class="menu__item"><a class="menu__item__link" href="../index.html">Inicio</a> |</li>
            <li class="menu__item"><a class="menu__item__link" href="estilosNail.html">Estilos</a> |</li>
            <li class="menu__item"><a class="menu__item__link" href="galeria.html">Galería</a> |</li>
            <li class="menu__item"><a class="menu__item__link" href="unPocoDeMi.html">Un poco de mí</a> |</li>
            <li class="menu__item"><a class="menu__item__link" href="contacto.html">Contacto</a> </li>
        </ul>
        </nav>
    </Header> <!-- fin logo y menu -->
    <main>
        <div class="encabezado">    <!-- título -->
            <h2 class="encabezado__titulo">Un poco de mí</h2>
        </div>
            <section>
                <div seccion__imagen><img class="seccion__imagen--medida400" src="../images/img1.jpg"/></div>
                <p class="articulo articulo__parrafo--derecha">Lorem ipsum, dolor sit amet consectetur 
                adipisicing elit. Necessitatibus cumque, eius culpa illo neque aspernatur delectus maxime praesentium cum commodi nemo provident aliquam at,
                laudantium unde, voluptate dolor earum id.</p>
            </section>
            <section>
                <p class="articulo articulo__parrafo--izquierda">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel explicabo sed eveniet, rem sapiente nisi tempora recusandae totam esse, illo consectetur nulla vero atque eos quae dolorum ab odio optio!</p>
                <div><img class="seccion__imagen--medida400" src="../images/img2.jpg"/></div>
            </section>
    </main>
    <footer class="headerYFooter pie">
        <a href="https://www.instagram.com/nancy.carolina.martinez/"><img class="footer__icons" src="../images/instagram25px.png" alt="Instagram"></a>
        <p>Nancy Martinez</p>
    </footer>
</body>

</html>
